<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="@dimen/padding_dialog"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/hostAddress"
        android:text="@string/host_address"
        />
    <EditText
        android:id="@+id/hostAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/host_address"
        android:inputType="text"
        android:text="@string/default_host_address"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/sendPort"
        android:text="@string/sending_port"
        />
    <EditText
        android:id="@+id/sendPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/sending_port"
        android:inputType="text"
        android:text="@string/default_send_port"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/rcvPort"
        android:text="@string/receiving_port"
        />
    <EditText
        android:id="@+id/rcvPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/receiving_port"
        android:inputType="text"
        android:text="@string/default_rcv_port"
        />


    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        />
</LinearLayout>
